<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 5px;
    }
    ul{
        list-style-type: none;
        display: flex;
    }
    ul li a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        background-color: grey;
        border: 1px solid slateblue;
        border-radius: 5px;
        margin: 5px 10px;
    }
    .importante{
        background-color: yellow;
        border: 1px dashed red;
        margin: 0;
        padding: 15px;
    }
    main{
        background-color: brown;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    aside{
        background-color: cadetblue;
        width: 40%;
    }
    article{
        width: 300px;
        height: 300px;
        background-color: olive;
        border: 1px solid black;
        margin-bottom: 10px;
    }
    .principal{
        display: flex;
    }
    footer{
        background-color: black;
        display: flex;
        justify-content: space-between;
        padding: 20px 5px;
    }

    footer p{
        color: white;

    }
    /*media queries, se usan para adaptar el contenido a los diferentes tipos de pantallas*/
    @media (max-width:760px){
        header, footer{
            flex-direction: column;
            align-items: center;
        }

        aside{
            display: none;
        }
    }
    @media (min-width:9500px){
        article{
            background-color: violet;
        }
    }
    @media (min-width:950px) and (orientation:portrait){
        article{
            background-color: red;
        }
    }
</style>
<body>
    <header>
        <img src="./logo.svg" alt="">
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Avisos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <p class="importante">Aviso importante</p>
    <div class="principal">
        <main>
            <article>articulo1</article>
            <article>articulo2</article>
            <article>articulo3</article>
            <article>articulo4</article>
        </main>
        <aside>este es un aside</aside>
    </div>
    <footer>
        <p>Todos los derechos reservados &copy;</p>
        <nav>
            <ul>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Avisos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>